# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.0 | pressure (0.000000 -0.666667), (0.025806 -0.208333), (0.058065 0.145833), (0.122581 0.489583), (0.188710 0.718750), (0.270968 0.906250), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.025806 0.385417), (0.046774 0.656250), (0.085484 0.833333), (0.129032 0.979167), (1.000000 1.000000)
opaque_linearize 0.71
radius_logarithmic 2.0
hardness 0.15 | pressure (0.000000 0.000000), (1.000000 1.000000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.71
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 2.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.14
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 1.000000), (1.000000 -1.000000)
smudge_length 0.0 | stroke (0.000000 1.000000), (1.000000 -1.000000)
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.0
