# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.0 | pressure (0.000000 -0.666667), (0.037097 0.000000), (0.093548 0.406250), (0.167742 0.625000), (0.296774 0.750000), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.022581 0.333333), (0.052469 0.625000), (0.103226 0.916667), (0.166667 1.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.39
hardness 0.26 | pressure (0.000000 0.000000), (1.000000 1.000000)
dabs_per_basic_radius 3.92
dabs_per_actual_radius 3.98
dabs_per_second 80.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 2.0 | pressure (0.000000 0.000000), (1.000000 -2.000000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 1.000000), (1.000000 -1.000000)
smudge_length 0.0 | stroke (0.000000 1.000000), (1.000000 -1.000000)
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 10.0
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 0.0
