# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.0 | pressure (0.000000 -1.000000), (0.027419 -0.541667), (0.059677 -0.229167), (0.111290 0.062500), (0.196774 0.291667), (0.353226 0.583333), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.033871 0.385417), (0.064516 0.593750), (0.111290 0.822917), (0.166129 0.958333), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.99
hardness 0.8 | pressure (0.000000 0.000000), (1.000000 1.000000)
dabs_per_basic_radius 2.08
dabs_per_actual_radius 2.0
dabs_per_second 20.95
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.63
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.19
color_h 0.997932402533
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0
smudge_length 0.0 | pressure (0.000000 -0.666667), (1.000000 1.000000) | stroke (0.000000 1.000000), (1.000000 -1.000000)
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 6.25
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 0.75
