# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.11 | pressure (0.000000 0.000000), (0.116129 0.375000), (0.241935 0.635417), (0.446774 0.739583), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.064516 0.447917), (0.140323 0.760417), (0.225806 0.895833), (0.341935 0.947917), (1.000000 0.947917)
opaque_linearize 0.31
radius_logarithmic 3.59
hardness 0.17 | pressure (0.000000 0.000000), (1.000000 1.000000)
dabs_per_basic_radius 2.24
dabs_per_actual_radius 2.0
dabs_per_second 28.25
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.33
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.997932402533
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.8 | pressure (0.000000 0.666667), (1.000000 -1.000000)
smudge_length 0.5 | stroke (0.000000 1.000000), (1.000000 -1.000000)
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 9.11
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 0.52
