# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 -1.000000), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.020968 0.385417), (0.040323 0.729167), (0.064516 0.906250), (0.101613 0.979167), (0.166667 1.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.99
hardness 0.0 | pressure (0.000000 -1.000000), (1.000000 1.000000)
dabs_per_basic_radius 3.22
dabs_per_actual_radius 0.0
dabs_per_second 0.0
radius_by_random 0.18
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 1.000000), (1.000000 -1.000000)
smudge_length 0.61 | stroke (0.000000 1.000000), (1.000000 -1.000000)
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 6.0
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 0.48
