# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 2.54152805533e-05 | pressure (0.000000 0.000000), (0.396774 0.000000), (0.500000 0.041667), (0.604839 0.364583), (0.691935 0.635417), (0.767742 0.791667), (0.859677 0.916667), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.080645 0.072917), (0.154839 0.291667), (0.211290 0.458333), (0.285484 0.760417), (0.348387 0.947917), (0.416129 1.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.99
hardness 0.8 | pressure (0.000000 0.000000), (1.000000 1.000000)
dabs_per_basic_radius 2.08
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.997932402533
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 1.000000), (1.000000 -1.000000)
smudge_length 0.0 | stroke (0.000000 1.000000), (1.000000 -1.000000)
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
