# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 -1.030000), (1.000000 1.030000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.061290 0.458333), (0.122581 0.656250), (0.208065 0.854167), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 3.4
hardness 0.0 | pressure (0.000000 -1.000000), (0.301613 -0.312500), (0.433871 -0.072917), (0.577419 0.072917), (0.720968 0.250000), (0.829032 0.395833), (0.930645 0.656250), (1.000000 0.968750)
dabs_per_basic_radius 2.04
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.977981231403
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 1.000000), (0.609677 1.000000), (0.669355 0.958333), (0.716129 0.770833), (0.751613 0.375000), (0.787097 -0.218750), (0.812903 -1.000000), (1.000000 -1.000000)
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
