# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 -0.860000), (1.000000 0.860000) | speed1 (0.000000 0.000000), (1.000000 -0.200000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.170968 0.000000), (0.304839 0.062500), (0.419355 0.156250), (0.530645 0.260417), (0.648387 0.395833), (0.791935 0.635417), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 3.1
hardness 0.23 | pressure (0.000000 -0.550000), (1.000000 0.550000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.977981231403
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 -0.320000), (0.000000 0.480000), (0.109677 0.470000), (0.135484 -0.295000), (1.000000 -0.370000)
smudge_length 0.35
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
