# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 2.0 | pressure (0.000000 -1.000000), (0.129032 -1.000000), (0.270968 -0.958333), (0.443548 -0.833333), (0.622581 -0.625000), (0.785484 -0.260417), (0.903226 0.229167), (1.000000 1.000000) | speed1 (0.000000 0.049999), (4.000000 -0.350000) | speed2 (0.000000 0.025714), (4.000000 -0.180000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 0.130000)
opaque_linearize 0.17
radius_logarithmic 1.2 | pressure (0.000000 -1.180000), (1.000000 1.180000) | speed1 (0.000000 0.165714), (4.000000 -1.160000)
hardness 0.46
dabs_per_basic_radius 2.92
dabs_per_actual_radius 6.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 3.97
slow_tracking_per_dab 10.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
