# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.02 | pressure (0.000000 -0.680000), (1.000000 1.020000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.052469 0.625000), (0.166667 1.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 2.33
hardness 0.8 | random (0.000000 0.104167), (0.041935 -0.145833), (0.064516 -0.322917), (0.111290 -0.531250), (0.198387 -0.687500), (0.303226 -0.864583), (1.000000 -1.000000)
dabs_per_basic_radius 6.0
dabs_per_actual_radius 6.0
dabs_per_second 80.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.9
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 3.76
color_h 0.155893797208
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.86
smudge_length 0.33
eraser 0.0 | random (0.000000 -0.480000), (1.000000 0.480000)
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
