# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.11111111111 | pressure (0.000000 -0.233333), (1.000000 0.350000) | speed2 (0.000000 0.025714), (4.000000 -0.180000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.030645 0.515521), (0.053226 0.746979), (0.104839 0.978437), (1.000000 1.010000)
opaque_linearize 0.0
radius_logarithmic 2.0 | pressure (0.000000 -1.639375), (1.000000 1.830000)
hardness 0.26 | pressure (0.000000 -0.613333), (1.000000 0.920000)
dabs_per_basic_radius 6.0
dabs_per_actual_radius 0.0
dabs_per_second 0.0
radius_by_random 0.22 | pressure (0.000000 -0.133333), (1.000000 0.200000) | speed1 (0.000000 -0.072857), (4.000000 0.510000) | speed2 (0.000000 -0.214286), (4.000000 1.500000)
speed1_slowness 0.16
speed2_slowness 2.13
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.52 | pressure (0.000000 -2.000000), (0.258065 -1.812500), (0.454839 -1.625000), (0.564516 -1.250000), (1.000000 2.000000)
offset_by_speed 0.11 | pressure (0.000000 -0.120000), (1.000000 0.180000) | speed1 (0.000000 -0.254286), (4.000000 1.780000) | speed2 (0.000000 -0.090000), (4.000000 0.630000)
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.59 | pressure (0.000000 -0.666667), (1.000000 1.000000)
smudge_length 0.19
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 0.0
direction_filter 2.0
