# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.555555555556 | pressure (0.000000 -0.666667), (0.477419 0.385417), (0.822581 0.906250), (1.000000 1.000000) | speed1 (0.000000 0.000000), (1.000000 -0.200000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.077381 0.197917), (0.229167 0.385417), (0.589286 0.510417), (1.000000 1.000000)
opaque_linearize 1.0
radius_logarithmic 2.36 | pressure (0.000000 -1.293333), (1.000000 1.940000)
hardness 0.12 | pressure (0.000000 0.000000), (1.000000 0.400000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.02
dabs_per_second 28.25
radius_by_random 0.12
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.977981231403
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.78 | pressure (0.000000 1.000000), (0.219136 1.000000), (0.333333 0.895833), (0.500000 0.510417), (0.759259 0.156250), (1.000000 0.000000)
smudge_length 0.22
eraser 0.0 | speed1 (0.000000 -0.142857), (4.000000 1.000000)
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
