# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 2.0 | speed1 (0.000000 0.049999), (4.000000 -0.350000) | speed2 (0.000000 0.025714), (4.000000 -0.180000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.010000)
opaque_linearize 0.0
radius_logarithmic -0.18 | pressure (0.000000 0.000000), (0.782258 1.744792), (0.932258 2.966146), (1.000000 3.350000)
hardness 0.39 | pressure (0.000000 0.310000), (0.712903 0.303542), (0.743548 -0.090417), (0.782258 -0.248646), (0.830645 -0.310000), (1.000000 -0.310000)
dabs_per_basic_radius 0.41
dabs_per_actual_radius 0.09
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.16
speed2_slowness 2.13
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.974748861931
color_s 1.0
color_v 1.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0 | pressure (0.000000 -0.666667), (0.824194 -0.812500), (0.872581 1.000000), (1.000000 1.000000)
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 3.0
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 0.99
